NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcHhycWpqYmJoaHBvdXN6anZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDcxMjAsImV4cCI6MjA1Njc4MzEyMH0.QnAIt8jaXIoHxllnUc2pYuhTT7HtvOi4CaeBOIPzqWQ"
NEXT_PUBLIC_SUPABASE_URL="https://bdpxrqjjbbhhpouszjvr.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.bdpxrqjjbbhhpouszjvr.supabase.co"
POSTGRES_PASSWORD="Mooshoopork12"
POSTGRES_PRISMA_URL="postgres://postgres.bdpxrqjjbbhhpouszjvr:Mooshoopork12@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.bdpxrqjjbbhhpouszjvr:Mooshoopork12@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.bdpxrqjjbbhhpouszjvr:Mooshoopork12@aws-0-eu-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcHhycWpqYmJoaHBvdXN6anZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDcxMjAsImV4cCI6MjA1Njc4MzEyMH0.QnAIt8jaXIoHxllnUc2pYuhTT7HtvOi4CaeBOIPzqWQ"
SUPABASE_JWT_SECRET="/0YW4EBexD1gkpTFPGZRFjY+hrw6u7rqRg6ee3F9ikdvwCtu37TKCHcD9E8OlWVbGNkM2qu6kVVHHe5q5IoKqQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcHhycWpqYmJoaHBvdXN6anZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTIwNzEyMCwiZXhwIjoyMDU2NzgzMTIwfQ.5tDxAfBU_Bf70V0XLyjfxhSvtxcvRqxBZc0d1m_OZwg"
SUPABASE_URL="https://bdpxrqjjbbhhpouszjvr.supabase.co"
VITE_SUPABASE_URL="https://bdpxrqjjbbhhpouszjvr.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcHhycWpqYmJoaHBvdXN6anZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDcxMjAsImV4cCI6MjA1Njc4MzEyMH0.QnAIt8jaXIoHxllnUc2pYuhTT7HtvOi4CaeBOIPzqWQ"
